*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
:root{
    --mc:#0099ff;
    --sc: #6bc0f8;
    --gc:#b1b1b1ad;
    --BoxColor: #407f8fc5 ;
    --textColor:#808488;
    --ov:rgb(0, 0, 0, .6);
    --tr:.5s;
}
body {
    display: flex;
    align-items: center;
    flex-direction: column ;
    min-width: 100vh;
    min-height: 100vh;
}
/*fream work*/
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.overLay{
    position: absolute ;
    width: 100%;
    height: 100%;
    background-color: var(--ov);
    z-index: -2;
}
.artical{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    height: 300px;
    padding: 50px;
    background-color: var(--BoxColor);
    border-radius: 5px;
}
.box {
    position: absolute;
    width: 90%;
    height: 65%;
    background-color: var(--BoxColor);
    display: flex;
    padding: 30px;
    border-radius: 5px;
}
.button{
    width: 100px;
    height: 50px;
    color: white;
    background-color: var(--sc);
    justify-content: center;
    margin: 0 auto;
    border-radius: 5px;
}
.heading-cont {
    position: relative;
    margin-top: 50px;
    min-width: 100%;
    height: 250px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}
.heading-cont h2 {
    margin: 50px 0 80px;
    font-size: 3em;
    text-transform: capitalize;
}
.heading-cont h2::after{
    content: "";
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 1px;
    background-color: rgb(5, 5, 5);
}
.heading-cont h2::before{
    content: "";
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    z-index: 100;
}
.heading-cont p {
    color: var(--textColor);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
input{
    outline: none;
    border: none;
}
section {
    margin: 0px 0 100px 0;
    position: relative;
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/*header*/
header {
    margin-bottom: 100px;
    position: relative;
    width: 100% ;
    height: 100vh;
    background-image:url(landing.jpg);
    background-position: center;
    background-size: cover;
    z-index: 1;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    border-bottom: 2px solid #b1b1b1ad;
}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}
header nav ul li  {
    height: 97px;
    width: 60px;
    border-bottom: 3px solid transparent;
    margin-bottom: -3px;  
}
header nav ul li:hover  {
    border-bottom: 3px solid var(--mc); 
}
header nav ul li a {
    color: white;
    font-size: 20px;
    font-weight: 100;
    transition: var(--tr);
}
header nav ul li a:hover  {     
    color: var(--sc);
    letter-spacing: 2px;       
}
header nav ul .search {
    border-left: 2px solid #b1b1b1d7;
    height: 50px;
    width: 100px;
}
header nav ul .search:hover {
    border-bottom: transparent;
}
header .artical {
    left: 0;
}
header .artical p{
    color: white;
}
header .artical .text {
    line-height: 25px;
    text-align: center;
}
header .artical .t-1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 50px;
}
header .artical .t-2{
    font-size: 30px;
    line-height: 50px 
} 
header .artical .t-2 span {
    color: var(--mc);
    font-size: 45px;
    text-transform: uppercase;
}
header .artical .t-3 {
    font-size: 30px;
    text-transform: capitalize;
    line-height: 50px;
}
/*services*/
.services .card {
    margin-left: auto;
    height: 300px;
    flex-basis: 45%;
    border: 1px solid rgba(223, 222, 222, 0.25);
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}
.services .card span
{
    width: 75%;
    height: 100px;
}
.services .card span p {
    font-size: 30px;
    text-transform: uppercase;
    color: var(--mc);
}
.services .card >p{
    margin-left: 100px;
    text-align: center;
}
/*features*/
.features{
    width: 100%;
    background: url(design-features.jpg);
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.features .artical {
    right: 0;
}
.features .artical >p
{
    color: white;
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 20px;
}
.features .artical ol li{
    font-size: 25px;
    color: white;
    margin-bottom: 30px;
}
.features >img{
    position: absolute;
    bottom: 0;
    left: 50px;
}
/*portfolio*/
.portfolio {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.portfolio .img-card {
    position: relative;
    flex-basis: 49.5%;
    background-color: rgb(255, 0, 0);
    height: 300px;
    margin: 5px 0 ;
    overflow: hidden;
}
.portfolio img {
    max-width: 100%;
    transition: var(--tr);
}
.portfolio .img-card:hover img{
    transform: rotate(4deg) scale(1.1);
}
.portfolio .caption {
    padding: 10px;
    position: absolute;
    bottom: -100px;
    width: 100%;
    min-height: 60px;
    background-color: #ffffff;
    transition: var(--tr);
}
.portfolio .img-card:hover .caption{
    bottom: 0;
}
.portfolio .caption h4{
    font-size: 1.5em;
    font-weight: 900;
}
.portfolio .caption p{
    font-size: 20px;
    color: var(--mc);
}
.portfolio .button{
    background-color: var(--sc);
    margin-top: 20px;
}
/*video*/
.vid {
    width: 100%;
    min-height: 85vh;
}
.vid video{
    width: 100%;
    height: 100%;
}
.vid .box{
    justify-content: center; 
    align-items: center;
}
.vid.contentBox{
    position: absolute;
    min-width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.vid .contentBox .heading{
    color: white;
    font-size: 2em;
    font-weight: 900;
}
.vid .contentBox .text {
    font-size: 20px;
    font-weight: 400;
    color: white;
}
.vid .contentBox .button {
   background-color: black;
}
/*about*/
.about .cont {
    width: 100%;
    height: 60vh; 
}
.about .cont img {
    max-width: 100%;
    height: 50vh;
    z-index: -222222;
}
/*stats*/
.stats {
    position: relative;
    width: 100%;
    height: 450px;
    background: url(ab1.jpg);
    background-position: center;
    background-size: cover;
    margin-top: -220px;
    /* margin-bottom: 50px; */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.stats .box {
    justify-content: space-between;
    border-radius: 5px;
}
.stats .box span {
    position: relative;
    flex-basis: 25%;
    height: 250px;
    flex-direction: column;
    padding:10px;
    justify-content: space-between;
    z-index: 10000;
}
.stats .box .num {
    font-size: 3em;
    font-weight: 900;
    color: white;
}
.stats .box .text {
    font-size: 16px;
    color: white;
    font-weight: 700;
}
/*quote*/
.quote{
    width: 100%;
    min-height: 40vh;
    background: url(quote.jpg);
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.quote p {
    font-size: 30px;
    font-weight: 900;
    color: white;
    text-align: center;
}
/*------------------------------*/
.skills .right{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
}
.skills div .heading-cont h2 {
    margin: 0px 0 40px;
}

.skills div .heading-cont h2::after{
    position: absolute;
    top: 70px;
}
.skills div .heading-cont h2::before{
    position: absolute;
    top: 60px;
}
.prog-holder{
    margin-bottom: 40px;
}
.prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.prog-holder   .prog{
    background-color: #d6d3d5;
    height: 30px;
    border-radius: 6px; 
}
.prog-holder   .prog   span{
    position: relative;
    display: block;
    background-color: var(--mc);
    height: 100%;
}
.prog-holder   .prog   span::after{
    content: attr(deta-progres);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 6px;
}
.prog-holder   .prog   span::before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/*------------------*/
.pricing{
    display: flex;
    align-items: center;
}
.pricing .plan{
    position: relative;
    width: 31%;
    height: 500px;
    margin-left: 1%;
    margin-top: 10px;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.pricing .plan .head{
    width: 100%;
    height: 40%;
    border-top: 1px solid var(--sc);
    border-bottom: 1px solid var(--sc) ; 
    flex-direction: column;
}
.pricing .plan .head .heading{
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 20px; 
}
.pricing .plan .head .price{
    font-weight: 500;
    font-size: 45px;
}
.pricing .plan .list{
    width: 100%;
    height: 40%;
    border-bottom: 1px solid var(--sc);
}
.list ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.list ul li {
    width: 200px;
    border-bottom: 1px solid var(--sc);
}
.pricing .plan .foot{
    width: 100%;
    height: 18%;
}

.butt{
    width: 100px;
    height: 50px;
    border: 1px solid var(--sc);
}
/*subscribe*/
.sub{
    width: 100%;
    min-height: 40vh;
    background: url(subscribe.jpg);
    background-position: center;
    background-size: cover;
    z-index: 1;
    display: flex;
    justify-content: space-around;
}
.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub .y{
    width: calc(100%-130px);
    padding: 20px;
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
}
.sub .x{
    background-color: var(--mc);
    color: rgb(255, 255, 255);
    width: 130px;
    border: 1px solid white;
    border-left: none;
}
.sub p{
    color: white;
}
/*footer*/
footer {
    width: 100%;
    min-height: 50vh;
    padding: 50px 0;
    background: url(subscribe.jpg);
    background-position: start;
    background-size: cover;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1;
}
footer .overLay{
    height: 65vh;
}
footer .contentBox {
    position: relative;
    width: 250px;
    height: 200px;
}
footer .contentBox .y {
    justify-content: space-between;
}
footer .contentBox .x {
    position: relative;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid white;
    margin-bottom: 5px;
}
footer .contentBox span p{
    font-size: 25px;
    color:white;
}
footer .foot{
    font-size: 25px;
    color: white;
}
footer .foot b{
    font-size: 30px;
    color: var(--mc);
}















